<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
    }
    .header-image {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .course-card img {
      height: 200px;
      object-fit: cover;
    }
    .form-section {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="#">CourseHub</a>
    </div>
  </nav>

  <div class="container">
    <div class="text-center mb-4">
      
      <h1 class="mt-3">Course Registration Form</h1>
      <p>Choose from our most popular courses and register quickly using the form below.</p>
    </div>

    <div class="row mb-5">
      <div class="col-md-4">
        <div class="card course-card">
          <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20200214165928/Web-Development-Course-Thumbnail.jpg" class="card-img-top" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Learn HTML, CSS, JavaScript and modern frameworks to build websites.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card course-card">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475" class="card-img-top" alt="Data Science">
          <div class="card-body">
            <h5 class="card-title">Data Science</h5>
            <p class="card-text">Master data analysis, machine learning, and Python programming.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card course-card">
          <img src="https://images.unsplash.com/photo-1591696205602-2f950c417cb9" class="card-img-top" alt="AI & ML">
          <div class="card-body">
            <h5 class="card-title">AI & Machine Learning</h5>
            <p class="card-text">Explore artificial intelligence and build smart machine learning models.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="form-section">
      <h4>Register for a Course</h4>
      <form onsubmit="return validateForm()">
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="mb-3">
          <label for="course" class="form-label">Select Course</label>
          <select class="form-select" id="course">
            <option value="">-- Choose a course --</option>
            <option value="Web Development">Web Development</option>
            <option value="Data Science">Data Science</option>
            <option value="AI & Machine Learning">AI & Machine Learning</option>
          </select>
        </div>
        <button type="submit" class="btn btn-success">Register</button>
      </form>
    </div>
  </div>

  <script>
    function validateForm() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const course = document.getElementById("course").value;

      if (name === "" || email === "" || course === "") {
        alert("Please fill all the fields.");
        return false;
      }
      alert("Registration Successful!");
      return true;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
